aa
cpuid:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <putchar@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <putchar@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <putchar@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <puts@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <puts@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <__isoc99_sscanf@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404030 <__isoc99_sscanf@GLIBC_2.7>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401080 <_start>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	31 ed                	xor    %ebp,%ebp
  401086:	49 89 d1             	mov    %rdx,%r9
  401089:	5e                   	pop    %rsi
  40108a:	48 89 e2             	mov    %rsp,%rdx
  40108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401091:	50                   	push   %rax
  401092:	54                   	push   %rsp
  401093:	49 c7 c0 00 18 40 00 	mov    $0x401800,%r8
  40109a:	48 c7 c1 80 17 40 00 	mov    $0x401780,%rcx
  4010a1:	48 c7 c7 54 13 40 00 	mov    $0x401354,%rdi
  4010a8:	ff 15 3a 2f 00 00    	call   *0x2f3a(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  4010ae:	f4                   	hlt    
  4010af:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010b6:	00 00 00 
  4010b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	ret    
  4010c5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 404040 <__TMC_END__>
  4010d7:	48 8d 05 62 2f 00 00 	lea    0x2f62(%rip),%rax        # 404040 <__TMC_END__>
  4010de:	48 39 f8             	cmp    %rdi,%rax
  4010e1:	74 15                	je     4010f8 <deregister_tm_clones+0x28>
  4010e3:	48 8b 05 f6 2e 00 00 	mov    0x2ef6(%rip),%rax        # 403fe0 <_ITM_deregisterTMCloneTable>
  4010ea:	48 85 c0             	test   %rax,%rax
  4010ed:	74 09                	je     4010f8 <deregister_tm_clones+0x28>
  4010ef:	ff e0                	jmp    *%rax
  4010f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010f8:	c3                   	ret    
  4010f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401100 <register_tm_clones>:
  401100:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 404040 <__TMC_END__>
  401107:	48 8d 35 32 2f 00 00 	lea    0x2f32(%rip),%rsi        # 404040 <__TMC_END__>
  40110e:	48 29 fe             	sub    %rdi,%rsi
  401111:	48 c1 fe 03          	sar    $0x3,%rsi
  401115:	48 89 f0             	mov    %rsi,%rax
  401118:	48 c1 e8 3f          	shr    $0x3f,%rax
  40111c:	48 01 c6             	add    %rax,%rsi
  40111f:	48 d1 fe             	sar    %rsi
  401122:	74 14                	je     401138 <register_tm_clones+0x38>
  401124:	48 8b 05 cd 2e 00 00 	mov    0x2ecd(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  40112b:	48 85 c0             	test   %rax,%rax
  40112e:	74 08                	je     401138 <register_tm_clones+0x38>
  401130:	ff e0                	jmp    *%rax
  401132:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401138:	c3                   	ret    
  401139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d f5 2e 00 00 00 	cmpb   $0x0,0x2ef5(%rip)        # 404040 <__TMC_END__>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   %rbp
  40114e:	48 89 e5             	mov    %rsp,%rbp
  401151:	e8 7a ff ff ff       	call   4010d0 <deregister_tm_clones>
  401156:	c6 05 e3 2e 00 00 01 	movb   $0x1,0x2ee3(%rip)        # 404040 <__TMC_END__>
  40115d:	5d                   	pop    %rbp
  40115e:	c3                   	ret    
  40115f:	90                   	nop
  401160:	c3                   	ret    
  401161:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <native_cpuid>:
  401176:	55                   	push   %rbp
  401177:	48 89 e5             	mov    %rsp,%rbp
  40117a:	53                   	push   %rbx
  40117b:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  40117f:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  401183:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  401187:	48 89 4d d8          	mov    %rcx,-0x28(%rbp)
  40118b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40118f:	8b 08                	mov    (%rax),%ecx
  401191:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401195:	8b 10                	mov    (%rax),%edx
  401197:	89 c8                	mov    %ecx,%eax
  401199:	89 d1                	mov    %edx,%ecx
  40119b:	0f a2                	cpuid  
  40119d:	89 de                	mov    %ebx,%esi
  40119f:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  4011a3:	89 07                	mov    %eax,(%rdi)
  4011a5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4011a9:	89 30                	mov    %esi,(%rax)
  4011ab:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4011af:	89 08                	mov    %ecx,(%rax)
  4011b1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4011b5:	89 10                	mov    %edx,(%rax)
  4011b7:	90                   	nop
  4011b8:	5b                   	pop    %rbx
  4011b9:	5d                   	pop    %rbp
  4011ba:	c3                   	ret    

00000000004011bb <h_to_b>:
  4011bb:	55                   	push   %rbp
  4011bc:	48 89 e5             	mov    %rsp,%rbp
  4011bf:	48 83 ec 20          	sub    $0x20,%rsp
  4011c3:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4011c7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011ce:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011d5:	eb 40                	jmp    401217 <h_to_b+0x5c>
  4011d7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4011db:	48 99                	cqto   
  4011dd:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4011e1:	48 01 d0             	add    %rdx,%rax
  4011e4:	83 e0 01             	and    $0x1,%eax
  4011e7:	48 29 d0             	sub    %rdx,%rax
  4011ea:	48 89 c2             	mov    %rax,%rdx
  4011ed:	b8 1f 00 00 00       	mov    $0x1f,%eax
  4011f2:	2b 45 fc             	sub    -0x4(%rbp),%eax
  4011f5:	48 98                	cltq   
  4011f7:	89 14 85 60 40 40 00 	mov    %edx,0x404060(,%rax,4)
  4011fe:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401202:	48 89 c2             	mov    %rax,%rdx
  401205:	48 c1 ea 3f          	shr    $0x3f,%rdx
  401209:	48 01 d0             	add    %rdx,%rax
  40120c:	48 d1 f8             	sar    %rax
  40120f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401213:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  401217:	83 7d fc 20          	cmpl   $0x20,-0x4(%rbp)
  40121b:	75 ba                	jne    4011d7 <h_to_b+0x1c>
  40121d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401224:	eb 38                	jmp    40125e <h_to_b+0xa3>
  401226:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401229:	48 98                	cltq   
  40122b:	8b 04 85 60 40 40 00 	mov    0x404060(,%rax,4),%eax
  401232:	89 c6                	mov    %eax,%esi
  401234:	bf 10 20 40 00       	mov    $0x402010,%edi
  401239:	b8 00 00 00 00       	mov    $0x0,%eax
  40123e:	e8 0d fe ff ff       	call   401050 <printf@plt>
  401243:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401246:	83 c0 01             	add    $0x1,%eax
  401249:	83 e0 03             	and    $0x3,%eax
  40124c:	85 c0                	test   %eax,%eax
  40124e:	75 0a                	jne    40125a <h_to_b+0x9f>
  401250:	bf 20 00 00 00       	mov    $0x20,%edi
  401255:	e8 d6 fd ff ff       	call   401030 <putchar@plt>
  40125a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40125e:	83 7d fc 20          	cmpl   $0x20,-0x4(%rbp)
  401262:	75 c2                	jne    401226 <h_to_b+0x6b>
  401264:	bf 0a 00 00 00       	mov    $0xa,%edi
  401269:	e8 c2 fd ff ff       	call   401030 <putchar@plt>
  40126e:	b8 00 00 00 00       	mov    $0x0,%eax
  401273:	c9                   	leave  
  401274:	c3                   	ret    

0000000000401275 <check_id>:
  401275:	55                   	push   %rbp
  401276:	48 89 e5             	mov    %rsp,%rbp
  401279:	48 83 ec 20          	sub    $0x20,%rsp
  40127d:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401281:	89 75 e4             	mov    %esi,-0x1c(%rbp)
  401284:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40128b:	b8 1f 00 00 00       	mov    $0x1f,%eax
  401290:	2b 45 e4             	sub    -0x1c(%rbp),%eax
  401293:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401296:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40129d:	eb 40                	jmp    4012df <check_id+0x6a>
  40129f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4012a3:	48 99                	cqto   
  4012a5:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4012a9:	48 01 d0             	add    %rdx,%rax
  4012ac:	83 e0 01             	and    $0x1,%eax
  4012af:	48 29 d0             	sub    %rdx,%rax
  4012b2:	48 89 c2             	mov    %rax,%rdx
  4012b5:	b8 1f 00 00 00       	mov    $0x1f,%eax
  4012ba:	2b 45 fc             	sub    -0x4(%rbp),%eax
  4012bd:	48 98                	cltq   
  4012bf:	89 14 85 e0 40 40 00 	mov    %edx,0x4040e0(,%rax,4)
  4012c6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4012ca:	48 89 c2             	mov    %rax,%rdx
  4012cd:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4012d1:	48 01 d0             	add    %rdx,%rax
  4012d4:	48 d1 f8             	sar    %rax
  4012d7:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4012db:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4012df:	83 7d fc 20          	cmpl   $0x20,-0x4(%rbp)
  4012e3:	75 ba                	jne    40129f <check_id+0x2a>
  4012e5:	bf 18 20 40 00       	mov    $0x402018,%edi
  4012ea:	e8 51 fd ff ff       	call   401040 <puts@plt>
  4012ef:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4012f2:	48 98                	cltq   
  4012f4:	8b 04 85 e0 40 40 00 	mov    0x4040e0(,%rax,4),%eax
  4012fb:	83 f8 01             	cmp    $0x1,%eax
  4012fe:	75 2a                	jne    40132a <check_id+0xb5>
  401300:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401303:	48 98                	cltq   
  401305:	8b 0c 85 e0 40 40 00 	mov    0x4040e0(,%rax,4),%ecx
  40130c:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  40130f:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401312:	89 c6                	mov    %eax,%esi
  401314:	bf 48 20 40 00       	mov    $0x402048,%edi
  401319:	b8 00 00 00 00       	mov    $0x0,%eax
  40131e:	e8 2d fd ff ff       	call   401050 <printf@plt>
  401323:	b8 00 00 00 00       	mov    $0x0,%eax
  401328:	eb 28                	jmp    401352 <check_id+0xdd>
  40132a:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40132d:	48 98                	cltq   
  40132f:	8b 0c 85 e0 40 40 00 	mov    0x4040e0(,%rax,4),%ecx
  401336:	8b 55 e4             	mov    -0x1c(%rbp),%edx
  401339:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40133c:	89 c6                	mov    %eax,%esi
  40133e:	bf 78 20 40 00       	mov    $0x402078,%edi
  401343:	b8 00 00 00 00       	mov    $0x0,%eax
  401348:	e8 03 fd ff ff       	call   401050 <printf@plt>
  40134d:	b8 01 00 00 00       	mov    $0x1,%eax
  401352:	c9                   	leave  
  401353:	c3                   	ret    

0000000000401354 <main>:
  401354:	55                   	push   %rbp
  401355:	48 89 e5             	mov    %rsp,%rbp
  401358:	48 83 ec 30          	sub    $0x30,%rsp
  40135c:	89 7d dc             	mov    %edi,-0x24(%rbp)
  40135f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  401363:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40136a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  401371:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  401378:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  40137f:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  401386:	c6 45 e7 65          	movb   $0x65,-0x19(%rbp)
  40138a:	83 7d dc 01          	cmpl   $0x1,-0x24(%rbp)
  40138e:	75 16                	jne    4013a6 <main+0x52>
  401390:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  401397:	bf a8 20 40 00       	mov    $0x4020a8,%edi
  40139c:	e8 9f fc ff ff       	call   401040 <puts@plt>
  4013a1:	e9 c2 01 00 00       	jmp    401568 <main+0x214>
  4013a6:	83 7d dc 05          	cmpl   $0x5,-0x24(%rbp)
  4013aa:	0f 85 9d 00 00 00    	jne    40144d <main+0xf9>
  4013b0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4013b4:	48 83 c0 08          	add    $0x8,%rax
  4013b8:	48 8b 00             	mov    (%rax),%rax
  4013bb:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  4013bf:	be dc 20 40 00       	mov    $0x4020dc,%esi
  4013c4:	48 89 c7             	mov    %rax,%rdi
  4013c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013cc:	e8 8f fc ff ff       	call   401060 <__isoc99_sscanf@plt>
  4013d1:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4013d4:	89 c6                	mov    %eax,%esi
  4013d6:	bf df 20 40 00       	mov    $0x4020df,%edi
  4013db:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e0:	e8 6b fc ff ff       	call   401050 <printf@plt>
  4013e5:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4013e9:	48 83 c0 10          	add    $0x10,%rax
  4013ed:	48 8b 00             	mov    (%rax),%rax
  4013f0:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  4013f4:	be dc 20 40 00       	mov    $0x4020dc,%esi
  4013f9:	48 89 c7             	mov    %rax,%rdi
  4013fc:	b8 00 00 00 00       	mov    $0x0,%eax
  401401:	e8 5a fc ff ff       	call   401060 <__isoc99_sscanf@plt>
  401406:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40140a:	48 83 c0 18          	add    $0x18,%rax
  40140e:	48 8b 00             	mov    (%rax),%rax
  401411:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
  401415:	be dc 20 40 00       	mov    $0x4020dc,%esi
  40141a:	48 89 c7             	mov    %rax,%rdi
  40141d:	b8 00 00 00 00       	mov    $0x0,%eax
  401422:	e8 39 fc ff ff       	call   401060 <__isoc99_sscanf@plt>
  401427:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40142b:	48 83 c0 20          	add    $0x20,%rax
  40142f:	48 8b 00             	mov    (%rax),%rax
  401432:	48 8d 55 ec          	lea    -0x14(%rbp),%rdx
  401436:	be dc 20 40 00       	mov    $0x4020dc,%esi
  40143b:	48 89 c7             	mov    %rax,%rdi
  40143e:	b8 00 00 00 00       	mov    $0x0,%eax
  401443:	e8 18 fc ff ff       	call   401060 <__isoc99_sscanf@plt>
  401448:	e9 1b 01 00 00       	jmp    401568 <main+0x214>
  40144d:	83 7d dc 07          	cmpl   $0x7,-0x24(%rbp)
  401451:	0f 85 dc 00 00 00    	jne    401533 <main+0x1df>
  401457:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40145b:	48 83 c0 08          	add    $0x8,%rax
  40145f:	48 8b 00             	mov    (%rax),%rax
  401462:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  401466:	be dc 20 40 00       	mov    $0x4020dc,%esi
  40146b:	48 89 c7             	mov    %rax,%rdi
  40146e:	b8 00 00 00 00       	mov    $0x0,%eax
  401473:	e8 e8 fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  401478:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40147b:	89 c6                	mov    %eax,%esi
  40147d:	bf f5 20 40 00       	mov    $0x4020f5,%edi
  401482:	b8 00 00 00 00       	mov    $0x0,%eax
  401487:	e8 c4 fb ff ff       	call   401050 <printf@plt>
  40148c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  401490:	48 83 c0 10          	add    $0x10,%rax
  401494:	48 8b 00             	mov    (%rax),%rax
  401497:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  40149b:	be dc 20 40 00       	mov    $0x4020dc,%esi
  4014a0:	48 89 c7             	mov    %rax,%rdi
  4014a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a8:	e8 b3 fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  4014ad:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4014b1:	48 83 c0 18          	add    $0x18,%rax
  4014b5:	48 8b 00             	mov    (%rax),%rax
  4014b8:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
  4014bc:	be dc 20 40 00       	mov    $0x4020dc,%esi
  4014c1:	48 89 c7             	mov    %rax,%rdi
  4014c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c9:	e8 92 fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  4014ce:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4014d2:	48 83 c0 20          	add    $0x20,%rax
  4014d6:	48 8b 00             	mov    (%rax),%rax
  4014d9:	48 8d 55 ec          	lea    -0x14(%rbp),%rdx
  4014dd:	be dc 20 40 00       	mov    $0x4020dc,%esi
  4014e2:	48 89 c7             	mov    %rax,%rdi
  4014e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ea:	e8 71 fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  4014ef:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4014f3:	48 83 c0 28          	add    $0x28,%rax
  4014f7:	48 8b 00             	mov    (%rax),%rax
  4014fa:	48 8d 55 e7          	lea    -0x19(%rbp),%rdx
  4014fe:	be 0b 21 40 00       	mov    $0x40210b,%esi
  401503:	48 89 c7             	mov    %rax,%rdi
  401506:	b8 00 00 00 00       	mov    $0x0,%eax
  40150b:	e8 50 fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  401510:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  401514:	48 83 c0 30          	add    $0x30,%rax
  401518:	48 8b 00             	mov    (%rax),%rax
  40151b:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
  40151f:	be 10 20 40 00       	mov    $0x402010,%esi
  401524:	48 89 c7             	mov    %rax,%rdi
  401527:	b8 00 00 00 00       	mov    $0x0,%eax
  40152c:	e8 2f fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  401531:	eb 35                	jmp    401568 <main+0x214>
  401533:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  401537:	48 83 c0 08          	add    $0x8,%rax
  40153b:	48 8b 00             	mov    (%rax),%rax
  40153e:	48 8d 55 f8          	lea    -0x8(%rbp),%rdx
  401542:	be dc 20 40 00       	mov    $0x4020dc,%esi
  401547:	48 89 c7             	mov    %rax,%rdi
  40154a:	b8 00 00 00 00       	mov    $0x0,%eax
  40154f:	e8 0c fb ff ff       	call   401060 <__isoc99_sscanf@plt>
  401554:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401557:	89 c6                	mov    %eax,%esi
  401559:	bf 0e 21 40 00       	mov    $0x40210e,%edi
  40155e:	b8 00 00 00 00       	mov    $0x0,%eax
  401563:	e8 e8 fa ff ff       	call   401050 <printf@plt>
  401568:	8b 75 ec             	mov    -0x14(%rbp),%esi
  40156b:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  40156e:	8b 55 f4             	mov    -0xc(%rbp),%edx
  401571:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401574:	41 89 f0             	mov    %esi,%r8d
  401577:	89 c6                	mov    %eax,%esi
  401579:	bf 20 21 40 00       	mov    $0x402120,%edi
  40157e:	b8 00 00 00 00       	mov    $0x0,%eax
  401583:	e8 c8 fa ff ff       	call   401050 <printf@plt>
  401588:	48 8d 75 ec          	lea    -0x14(%rbp),%rsi
  40158c:	48 8d 4d f0          	lea    -0x10(%rbp),%rcx
  401590:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  401594:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  401598:	49 89 f0             	mov    %rsi,%r8
  40159b:	48 89 c6             	mov    %rax,%rsi
  40159e:	bf 50 21 40 00       	mov    $0x402150,%edi
  4015a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a8:	e8 a3 fa ff ff       	call   401050 <printf@plt>
  4015ad:	48 8d 4d ec          	lea    -0x14(%rbp),%rcx
  4015b1:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
  4015b5:	48 8d 75 f4          	lea    -0xc(%rbp),%rsi
  4015b9:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  4015bd:	48 89 c7             	mov    %rax,%rdi
  4015c0:	e8 b1 fb ff ff       	call   401176 <native_cpuid>
  4015c5:	bf 7b 21 40 00       	mov    $0x40217b,%edi
  4015ca:	e8 71 fa ff ff       	call   401040 <puts@plt>
  4015cf:	8b 75 ec             	mov    -0x14(%rbp),%esi
  4015d2:	8b 4d f0             	mov    -0x10(%rbp),%ecx
  4015d5:	8b 55 f4             	mov    -0xc(%rbp),%edx
  4015d8:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4015db:	41 89 f0             	mov    %esi,%r8d
  4015de:	89 c6                	mov    %eax,%esi
  4015e0:	bf 90 21 40 00       	mov    $0x402190,%edi
  4015e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ea:	e8 61 fa ff ff       	call   401050 <printf@plt>
  4015ef:	48 8d 75 ec          	lea    -0x14(%rbp),%rsi
  4015f3:	48 8d 4d f0          	lea    -0x10(%rbp),%rcx
  4015f7:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  4015fb:	48 8d 45 f8          	lea    -0x8(%rbp),%rax
  4015ff:	49 89 f0             	mov    %rsi,%r8
  401602:	48 89 c6             	mov    %rax,%rsi
  401605:	bf 50 21 40 00       	mov    $0x402150,%edi
  40160a:	b8 00 00 00 00       	mov    $0x0,%eax
  40160f:	e8 3c fa ff ff       	call   401050 <printf@plt>
  401614:	bf bf 21 40 00       	mov    $0x4021bf,%edi
  401619:	e8 22 fa ff ff       	call   401040 <puts@plt>
  40161e:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401621:	89 c6                	mov    %eax,%esi
  401623:	bf c7 21 40 00       	mov    $0x4021c7,%edi
  401628:	b8 00 00 00 00       	mov    $0x0,%eax
  40162d:	e8 1e fa ff ff       	call   401050 <printf@plt>
  401632:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401635:	89 c0                	mov    %eax,%eax
  401637:	48 89 c7             	mov    %rax,%rdi
  40163a:	e8 7c fb ff ff       	call   4011bb <h_to_b>
  40163f:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401642:	89 c6                	mov    %eax,%esi
  401644:	bf e1 21 40 00       	mov    $0x4021e1,%edi
  401649:	b8 00 00 00 00       	mov    $0x0,%eax
  40164e:	e8 fd f9 ff ff       	call   401050 <printf@plt>
  401653:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401656:	89 c0                	mov    %eax,%eax
  401658:	48 89 c7             	mov    %rax,%rdi
  40165b:	e8 5b fb ff ff       	call   4011bb <h_to_b>
  401660:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401663:	89 c6                	mov    %eax,%esi
  401665:	bf fb 21 40 00       	mov    $0x4021fb,%edi
  40166a:	b8 00 00 00 00       	mov    $0x0,%eax
  40166f:	e8 dc f9 ff ff       	call   401050 <printf@plt>
  401674:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401677:	89 c0                	mov    %eax,%eax
  401679:	48 89 c7             	mov    %rax,%rdi
  40167c:	e8 3a fb ff ff       	call   4011bb <h_to_b>
  401681:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401684:	89 c6                	mov    %eax,%esi
  401686:	bf 15 22 40 00       	mov    $0x402215,%edi
  40168b:	b8 00 00 00 00       	mov    $0x0,%eax
  401690:	e8 bb f9 ff ff       	call   401050 <printf@plt>
  401695:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401698:	89 c0                	mov    %eax,%eax
  40169a:	48 89 c7             	mov    %rax,%rdi
  40169d:	e8 19 fb ff ff       	call   4011bb <h_to_b>
  4016a2:	8b 55 e8             	mov    -0x18(%rbp),%edx
  4016a5:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
  4016a9:	0f be c0             	movsbl %al,%eax
  4016ac:	89 c6                	mov    %eax,%esi
  4016ae:	bf 2f 22 40 00       	mov    $0x40222f,%edi
  4016b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b8:	e8 93 f9 ff ff       	call   401050 <printf@plt>
  4016bd:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
  4016c1:	3c 61                	cmp    $0x61,%al
  4016c3:	75 17                	jne    4016dc <main+0x388>
  4016c5:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4016c8:	8b 55 f8             	mov    -0x8(%rbp),%edx
  4016cb:	89 d2                	mov    %edx,%edx
  4016cd:	89 c6                	mov    %eax,%esi
  4016cf:	48 89 d7             	mov    %rdx,%rdi
  4016d2:	e8 9e fb ff ff       	call   401275 <check_id>
  4016d7:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4016da:	eb 6e                	jmp    40174a <main+0x3f6>
  4016dc:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
  4016e0:	3c 62                	cmp    $0x62,%al
  4016e2:	75 17                	jne    4016fb <main+0x3a7>
  4016e4:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4016e7:	8b 55 f4             	mov    -0xc(%rbp),%edx
  4016ea:	89 d2                	mov    %edx,%edx
  4016ec:	89 c6                	mov    %eax,%esi
  4016ee:	48 89 d7             	mov    %rdx,%rdi
  4016f1:	e8 7f fb ff ff       	call   401275 <check_id>
  4016f6:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4016f9:	eb 4f                	jmp    40174a <main+0x3f6>
  4016fb:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
  4016ff:	3c 63                	cmp    $0x63,%al
  401701:	75 17                	jne    40171a <main+0x3c6>
  401703:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401706:	8b 55 f0             	mov    -0x10(%rbp),%edx
  401709:	89 d2                	mov    %edx,%edx
  40170b:	89 c6                	mov    %eax,%esi
  40170d:	48 89 d7             	mov    %rdx,%rdi
  401710:	e8 60 fb ff ff       	call   401275 <check_id>
  401715:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401718:	eb 30                	jmp    40174a <main+0x3f6>
  40171a:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
  40171e:	3c 64                	cmp    $0x64,%al
  401720:	75 17                	jne    401739 <main+0x3e5>
  401722:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401725:	8b 55 ec             	mov    -0x14(%rbp),%edx
  401728:	89 d2                	mov    %edx,%edx
  40172a:	89 c6                	mov    %eax,%esi
  40172c:	48 89 d7             	mov    %rdx,%rdi
  40172f:	e8 41 fb ff ff       	call   401275 <check_id>
  401734:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401737:	eb 11                	jmp    40174a <main+0x3f6>
  401739:	bf 50 22 40 00       	mov    $0x402250,%edi
  40173e:	e8 fd f8 ff ff       	call   401040 <puts@plt>
  401743:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40174a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40174d:	89 c6                	mov    %eax,%esi
  40174f:	bf 72 22 40 00       	mov    $0x402272,%edi
  401754:	b8 00 00 00 00       	mov    $0x0,%eax
  401759:	e8 f2 f8 ff ff       	call   401050 <printf@plt>
  40175e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401761:	c9                   	leave  
  401762:	c3                   	ret    
  401763:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40176a:	00 00 00 
  40176d:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401774:	00 00 00 
  401777:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40177e:	00 00 

0000000000401780 <__libc_csu_init>:
  401780:	f3 0f 1e fa          	endbr64 
  401784:	41 57                	push   %r15
  401786:	49 89 d7             	mov    %rdx,%r15
  401789:	41 56                	push   %r14
  40178b:	49 89 f6             	mov    %rsi,%r14
  40178e:	41 55                	push   %r13
  401790:	41 89 fd             	mov    %edi,%r13d
  401793:	41 54                	push   %r12
  401795:	4c 8d 25 64 26 00 00 	lea    0x2664(%rip),%r12        # 403e00 <__frame_dummy_init_array_entry>
  40179c:	55                   	push   %rbp
  40179d:	48 8d 2d 64 26 00 00 	lea    0x2664(%rip),%rbp        # 403e08 <__do_global_dtors_aux_fini_array_entry>
  4017a4:	4c 29 e5             	sub    %r12,%rbp
  4017a7:	53                   	push   %rbx
  4017a8:	48 83 ec 08          	sub    $0x8,%rsp
  4017ac:	e8 4f f8 ff ff       	call   401000 <_init>
  4017b1:	48 c1 fd 03          	sar    $0x3,%rbp
  4017b5:	74 1e                	je     4017d5 <__libc_csu_init+0x55>
  4017b7:	31 db                	xor    %ebx,%ebx
  4017b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4017c0:	4c 89 fa             	mov    %r15,%rdx
  4017c3:	4c 89 f6             	mov    %r14,%rsi
  4017c6:	44 89 ef             	mov    %r13d,%edi
  4017c9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4017cd:	48 ff c3             	inc    %rbx
  4017d0:	48 39 dd             	cmp    %rbx,%rbp
  4017d3:	75 eb                	jne    4017c0 <__libc_csu_init+0x40>
  4017d5:	48 83 c4 08          	add    $0x8,%rsp
  4017d9:	5b                   	pop    %rbx
  4017da:	5d                   	pop    %rbp
  4017db:	41 5c                	pop    %r12
  4017dd:	41 5d                	pop    %r13
  4017df:	41 5e                	pop    %r14
  4017e1:	41 5f                	pop    %r15
  4017e3:	c3                   	ret    
  4017e4:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4017eb:	00 00 00 00 
  4017ef:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4017f6:	00 00 00 00 
  4017fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401800 <__libc_csu_fini>:
  401800:	f3 0f 1e fa          	endbr64 
  401804:	c3                   	ret    

Disassembly of section .fini:

0000000000401808 <_fini>:
  401808:	f3 0f 1e fa          	endbr64 
  40180c:	48 83 ec 08          	sub    $0x8,%rsp
  401810:	48 83 c4 08          	add    $0x8,%rsp
  401814:	c3                   	ret    
