execve("./Hello", ["./Hello"], 0x7fffc355d120 /* 51 vars */) = 0
brk(NULL)                               = 0x55b4c5a18000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb5681d60) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e247fe000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56055, ...}) = 0
mmap(NULL, 56055, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e247f0000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`t\2\0\0\0\0\0"..., 832) = 832
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0X\27\252Z\326\327\367\311Ho\7\215\326\353\267\205"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2347368, ...}) = 0
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0X\27\252Z\326\327\367\311Ho\7\215\326\353\267\205"..., 68) = 68
mmap(NULL, 2069464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e245f6000
mmap(0x7f1e2461b000, 1581056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f1e2461b000
mmap(0x7f1e2479d000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0x7f1e2479d000
mmap(0x7f1e247e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ef000) = 0x7f1e247e6000
mmap(0x7f1e247ec000, 13272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e247ec000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e245f4000
arch_prctl(ARCH_SET_FS, 0x7f1e247ff600) = 0
mprotect(0x7f1e247e6000, 12288, PROT_READ) = 0
mprotect(0x55b4c545a000, 4096, PROT_READ) = 0
mprotect(0x7f1e24832000, 4096, PROT_READ) = 0
munmap(0x7f1e247f0000, 56055)           = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
brk(NULL)                               = 0x55b4c5a18000
brk(0x55b4c5a39000)                     = 0x55b4c5a39000
brk(NULL)                               = 0x55b4c5a39000
write(1, "Hello World\n", 12)           = 12
exit_group(12)                          = ?
+++ exited with 12 +++Hello World
